use("Platzi2")
db.Products.drop() 
// drop() borra todos los documentos 
// de toda una coleccion !cuidado :v!

db.Products.insertMany([  //si hay una colision de _id  si inserta pero hasta la colision
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 20
    },
    {
        _id: 3,
        name: "Product 3",
        price: 120
    },
    {
        _id: 4,
        name: "Product 4",
        price: 120
    }
],{
    ordered: false //si hay una colision de 
    //_id  si inserta pero no inserta 
    //los colisionados
})

db.Products.find()