use("sample_airbnb")

// db.listingsAndReviews.find({
//     amenities: "Wifi"

// }, {
//     price: 1,
//     amenities: 1

// })

// // [], [], [], [], [], [], [], [], [],
// db.listingsAndReviews.aggregate([
//     { //FIND 
//         $match: {
//             amenities: "Wifi"
//         }
//     },
//     { // PROJECT
//         $project: {
//             price: 1,
//             amenities: 1
//         }
//     }
// ])


db.listingsAndReviews.aggregate([
    { //FIND 
        $match: {
            amenities: "Wifi"
        }
    },
    { // PROJECT
        $project: {
            address: 1
        }
    },
    {
        $group: {
            _id: "$address.country",
            count: {
                $sum: 1
            }
        }
    }
])