use("sample_training")

//Peticiones a subdocumentos: 
// db.trips.find({ "start station location.type" : "Point"})

// db.companies.find(
//     {
//         "relationships.0.person.first_name": "Mark" 
//     },
//     {
//         name: 1,
//         relationships: 1,
//         _id: 0

//     }
// )

db.companies.find(
    {
        relationships: {
            $elemMatch: {
                "person.first_name": "Mark"
            }
        }
    },
    {
        name: 1,
        relationships: 1,
        _id: 0

    }
)