use("Platzi2")

// db.iot.updateOne({
//     "_id": 6,
//     "sensor": "A001",
//     "date": "2022-01-04",
// }, {
//     $push: {
//         readings: 2
//     }
// }, {
    //Use Upsert para crear o actualizar un registro.
// upsert: true // El operador $push agrega un valor al array readings en el documento existente que coincide con los criterios de búsqueda sensor: "A001" y date: "2022-01-04". 
//Si no existe un documento que cumpla con esos criterios, se crea uno nuevo debido al uso de upsert: true.   
// upsert: true
// })

db.iot.updateOne({
    "_id": 6,
    "sensor": "A001",
    "date": "2022-01-04",
}, {
    $pop: {
        readings: -1
    }
}, {
    upsert: true
})
